{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "YandexConfigure": {
        "KeyApi": "54d9c111-9cd4-4ac4-bd33-057491d6a1c1",
        "Lang": "ru_RU"
    },


    "SQLServerConfigure": {
        "Conection": "workstation id=MySqlServer.mssql.somee.com;packet size=4096;user id=Ars_nik_SQLLogin_1;pwd=gybqmcegk1;data source=MySqlServer.mssql.somee.com;persist security info=False;initial catalog=MySqlServer"
    }
}
